# DraChan

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
src/main/kotlin/: Main.kt  OnUserJoined.kt  Utils.kt  launcher.kt
src/main/kotlin/commands/: Bonk.kt  Bunch.kt  CopyMessage.kt  Dice.kt  Embed.kt  Help.kt  Melody.kt  Ping.kt  Reaction.kt  SWCommands.kt
src/main/kotlin/reaction_role/: HandleReactions.kt  ReactionRole.kt  ReactionRoleTable.kt  ReactionRoles.kt  ReactionRolesTable.kt
src/main/kotlin/service/: RetrofitInstance.kt  ServiceSwarfarm.kt
src/main/kotlin/swarfarm_models/: Effect.kt  Element.kt  LeaderSkill.kt  Monster.kt  MonsterId.kt  MonsterPage.kt  Skill.kt  SkillEffect.kt
src/main/resources/sql/: drachan.sqlite
