plugins {
    id 'groovy'
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
    id "com.github.johnrengelman.shadow" version "7.0.0"

}

group 'me.hfd'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()

}
jar {
    manifest {
        attributes "Main-Class": "MainKt"
    }
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}
dependencies {
    implementation "org.jetbrains.exposed:exposed-core:0.31.1"
    implementation "org.jetbrains.exposed:exposed-dao:0.31.1"
    implementation "org.jetbrains.exposed:exposed-jdbc:0.31.1"

    implementation "org.jetbrains.kotlin:kotlin-reflect:1.4.32"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.10"
    implementation "org.xerial:sqlite-jdbc:3.32.3.3"
    implementation "com.discord4j:discord4j-core:3.1.7"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-reactor:1.5.0'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.5.10"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

}
